# 5LeagueFantasy

./: README.md
5LeagueFantasyBackend/: .project
5LeagueFantasyBackend/5LeagueFantasy/: .gitignore  build.gradle  create.sql  settings.gradle
5LeagueFantasyBackend/5LeagueFantasy/data/: myDB.mv.db  myDB.trace.db
5LeagueFantasyBackend/5LeagueFantasy/src/main/java/Entity/: EuropeanLeague.java  Forward.java  Goalkeeper.java  League.java  Player.java  PlayerToTeam.java  User.java  UserTeam.java
5LeagueFantasyBackend/5LeagueFantasy/src/main/java/com/example/LeagueFantasy/: Application.java
5LeagueFantasyBackend/5LeagueFantasy/src/main/java/com/example/LeagueFantasy/DTO/: PlayerDto.java  package-info.java
5LeagueFantasyBackend/5LeagueFantasy/src/main/java/com/example/LeagueFantasy/Entity/: EuropeanLeague.java  FantasyManager.java  Forward.java  Goalkeeper.java  League.java  Player.java  PlayerToTeam.java  UserTeam.java
5LeagueFantasyBackend/5LeagueFantasy/src/main/java/com/example/LeagueFantasy/config/: WebSecurityConfig.java
5LeagueFantasyBackend/5LeagueFantasy/src/main/resources/: application.properties  data.sql  player1.txt  players.txt
5LeagueFantasyBackend/5LeagueFantasy/src/test/java/com/example/LeagueFantasy/: ApplicationTests.java  RunCucumberTest.java
5LeagueFantasyBackend/5LeagueFantasy/src/test/resources/: add_player_to_team.feature  create_account.feature  create_league.feature  create_user_team.feature  login_to_existing_account.feature  query_all_forwards.feature  query_by_position_forward.feature  query_by_position_keeper.feature  query_forward_by_european_league.feature  query_forward_by_goals.feature  query_forward_by_name.feature  query_forwards_by_assists.feature  query_keeper.feature  query_leagues_by_name.feature  update_fantasy_manager_league.feature
(+98 files in other folders)
