spring.jpa.generate-ddl=true
# h2 part
#spring.datasource.url=jdbc:h2:file:./data/myDB
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true
# run data.sql
#spring.sql.init.mode=always
# postgresql part
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect